<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Gestao_de_Estoque.Bebidas">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Bebidas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestao_de_Estoque.Comidas">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Comidas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestao_de_Estoque.Elemento">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Elemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestao_de_Estoque.Lista">
    <Position X="12" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestao_de_Estoque.Material_Escritorio">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Material_Escritorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestao_de_Estoque.Produto">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAhAAhAAAAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestao_de_Estoque.Utensilios_Domesticos">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Utensilios_Domesticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gestao_de_Estoque.IDado">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Dado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>